# mcp-server-sdk

./: README.en.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cloud/fesh/msgplatform/config/: Constants.java
src/main/java/cloud/fesh/msgplatform/domain/: AbstractAuditingEntity.java  Authority.java  User.java
src/main/java/cloud/fesh/msgplatform/exception/: AesException.java  ThirdAuthException.java
src/main/java/cloud/fesh/msgplatform/service/dto/: AdminUserDTO.java  UserDTO.java  package-info.java
src/main/java/cloud/fesh/msgplatform/utils/: AssertUtils.java  Base64.java  BatchUtil.java  ByteGroup.java  CompareToEnum.java  CompareToUtil.java  DateUtils.java  DebugUtils.java  ExceptionUtil.java  JsonParse.java  MathUtils.java  Md5Utils.java  PKCS7Encoder.java  SHAEncrypt.java  SaxUtil.java  StringUtils.java  Threads.java
src/main/java/cloud/fesh/msgplatform/utils/arithmetic/: Arithmetic.java  BigDecimalCalUtils.java  PlaceholderReplacer.java
src/main/java/cloud/fesh/msgplatform/utils/bean/: BeanUtils.java
src/main/java/cloud/fesh/msgplatform/utils/file/: FileTypeUtils.java  MimeTypeUtils.java
src/main/java/cloud/fesh/msgplatform/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/cloud/fesh/msgplatform/utils/ip/: IpUtils.java
src/main/java/cloud/fesh/msgplatform/utils/spring/: SpringUtils.java
src/main/java/cloud/fesh/msgplatform/utils/sql/: SqlUtil.java
src/main/java/cloud/fesh/msgplatform/utils/uri/: URIUtil.java
src/main/java/cloud/fesh/msgplatform/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/cloud/fesh/plugin/: ApiProviderPlugin.java  AuthProviderPlugin.java  MessageHandlerPlugin.java  NullValue.java  Plugin.java  PluginApiEndpoint.java  PluginApiHandler.java  PluginConfig.java  PluginContext.java  PluginMetadata.java  PluginUserOperationService.java  RequestHandlerPlugin.java
src/main/java/cloud/fesh/plugin/annotation/: PluginDescriptor.java
src/main/java/cloud/fesh/plugin/enums/: AuthProviderTypeEnum.java
src/main/java/cloud/fesh/plugin/exception/: PluginActivationException.java  PluginDependencyException.java  PluginLoadException.java  PluginNotFoundException.java
